@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ejcdkm');
  src:  url('fonts/icomoon.eot?ejcdkm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ejcdkm') format('truetype'),
    url('fonts/icomoon.woff?ejcdkm') format('woff'),
    url('fonts/icomoon.svg?ejcdkm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-path:before {
  content: "\e900";
}
.icon-twetter:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
